DATABASE_USER=<user-name
DATABASE_NAME=<databases-name>
DATABASE_PASSWORD=<personal-database-password>
DATABASE_HOST=<host-id>
DATABASE_PORT=<port-number>

API_URL=<url-path-to-server>
API_PORT=<server-port-number>

LOADER_IO=<loaderio-verification-code>